<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PokemonsCapturadosCardview">


<androidx.cardview.widget.CardView
    style="@style/StyleCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            style="@style/StyleImageCardView"
            android:id="@+id/imagen_pokemon_capturado"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="Imagen del pokemon capturado"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.35"
            />

        <TextView
            android:id="@+id/nombre_pokemon_capturado"
            style="@style/StyleTextCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_pok_mon_capturado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/deleteButton"
            app:layout_constraintStart_toEndOf="@id/imagen_pokemon_capturado"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/tipo_pokemon_capturado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipo_pok_mon_capturado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/deleteButton"
            app:layout_constraintStart_toEndOf="@id/imagen_pokemon_capturado"
            app:layout_constraintTop_toBottomOf="@id/nombre_pokemon_capturado"
            app:layout_constraintVertical_bias="0.26" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:contentDescription="Eliminar Pokémon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/nombre_pokemon_capturado"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

</layout>